NODE_ENV=development
PORT=3000
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.pbwyzrsslaznrzorlngy:BuyBuddy2002@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.pbwyzrsslaznrzorlngy:BuyBuddy2002@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

LOG_LEVEL=info
